<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTi-a1-9hk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="Kingdom_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eor-t3-wY9">
                                <rect key="frame" x="0.0" y="588" width="414" height="308"/>
                                <color key="backgroundColor" red="0.53429161550000004" green="1" blue="0.33707455790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-fq-pNB">
                                <rect key="frame" x="0.0" y="88" width="414" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CE-51-9Dr">
                                        <rect key="frame" x="100" y="151" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-vb-dax">
                                        <rect key="frame" x="100" y="50" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJD-Qq-ysn">
                                        <rect key="frame" x="100" y="405" width="214" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.39700472719018787" blue="0.17991979039746819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hgp-hb-ATf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="START"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18056096120000001" green="1" blue="0.92997428940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6CE-51-9Dr" firstAttribute="leading" secondItem="8uh-fq-pNB" secondAttribute="leading" constant="100" id="J1m-Oe-PbP"/>
                                    <constraint firstAttribute="trailing" secondItem="h7v-vb-dax" secondAttribute="trailing" constant="100" id="Ocp-SQ-DCD"/>
                                    <constraint firstItem="ZJD-Qq-ysn" firstAttribute="top" secondItem="6CE-51-9Dr" secondAttribute="bottom" constant="220" id="SYv-qy-q5n"/>
                                    <constraint firstItem="h7v-vb-dax" firstAttribute="top" secondItem="8uh-fq-pNB" secondAttribute="top" constant="50" id="Stj-Gb-qgR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJD-Qq-ysn" secondAttribute="trailing" constant="100" id="a7A-Q2-GmP"/>
                                    <constraint firstItem="ZJD-Qq-ysn" firstAttribute="leading" secondItem="8uh-fq-pNB" secondAttribute="leading" constant="100" id="dwd-n8-ZsD"/>
                                    <constraint firstItem="6CE-51-9Dr" firstAttribute="top" secondItem="h7v-vb-dax" secondAttribute="bottom" constant="80" id="fbM-o4-LSU"/>
                                    <constraint firstItem="h7v-vb-dax" firstAttribute="leading" secondItem="8uh-fq-pNB" secondAttribute="leading" constant="100" id="k84-Id-QNh"/>
                                    <constraint firstAttribute="height" constant="500" id="kh9-vz-D9k"/>
                                    <constraint firstAttribute="trailing" secondItem="6CE-51-9Dr" secondAttribute="trailing" constant="100" id="oPa-33-D0s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eor-t3-wY9" firstAttribute="top" secondItem="8uh-fq-pNB" secondAttribute="bottom" id="72h-bV-Cn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eor-t3-wY9" secondAttribute="trailing" id="CDN-Fc-8gK"/>
                            <constraint firstItem="8uh-fq-pNB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M05-r1-gct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8uh-fq-pNB" secondAttribute="trailing" id="Riu-h9-wnu"/>
                            <constraint firstItem="eor-t3-wY9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cD0-4U-WLq"/>
                            <constraint firstItem="8uh-fq-pNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6w-uq-foA"/>
                            <constraint firstAttribute="bottom" secondItem="eor-t3-wY9" secondAttribute="bottom" id="ogR-RQ-xGw"/>
                            <constraint firstItem="8uh-fq-pNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rcU-Fx-vOt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBL-uB-eRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYu-Im-BoJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTi-a1-9hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEH-Xe-YYa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4392475784" green="0.91178077459999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s4E-Ei-IEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzX-DU-8n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
